# diansproject

./: README.md
Domasna 1/: osmfilter_command.txt
Domasna 1/data/: hospitals.json  pom.xml
Domasna 2/tech prototype/backend/hospiproject/: pom.xml
Domasna 2/tech prototype/frontend/: angular.json  package-lock.json  package.json
Domasna 2/tech prototype/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Domasna 3 i 4/backend/hospiproject/: pom.xml  users.txt
Domasna 3 i 4/backend/microservices/hospitalservice/hospitalservice/: pom.xml
Domasna 3 i 4/backend/microservices/microservices-module-bundle/: docker-compose.yml  pom.xml  users.txt
Domasna 3 i 4/backend/microservices/microservices-module-bundle/api-gateway/: Dockerfile.layered  pom.xml
Domasna 3 i 4/backend/microservices/microservices-module-bundle/api-gateway/src/main/java/mk/ukim/finki/apigateway/: ApiGatewayApplication.java
Domasna 3 i 4/backend/microservices/microservices-module-bundle/api-gateway/src/main/resources/: application-docker.properties  application.yml
Domasna 3 i 4/backend/microservices/microservices-module-bundle/discoveryserver/: pom.xml
Domasna 3 i 4/backend/microservices/microservices-module-bundle/discoveryserver/src/main/java/mk/ukim/finki/discoveryserver/: DiscoveryServerApplication.java
Domasna 3 i 4/backend/microservices/microservices-module-bundle/discoveryserver/src/main/resources/: application.properties
Domasna 3 i 4/backend/microservices/microservices-module-bundle/hospitals-service/: hospitals.txt  pom.xml
Domasna 3 i 4/backend/microservices/microservices-module-bundle/hospitals-service/src/main/java/mk/ukim/finki/hospitalservice/: HospitalserviceApplication.java
Domasna 3 i 4/backend/microservices/microservices-module-bundle/hospitals-service/src/main/java/mk/ukim/finki/hospitalservice/controller/: HospitalController.java
Domasna 3 i 4/backend/microservices/microservices-module-bundle/hospitals-service/src/main/java/mk/ukim/finki/hospitalservice/repository/dataholder/: DataReader.java  DbReaderSingleton.java  LoadData.java
Domasna 3 i 4/backend/microservices/microservices-module-bundle/hospitals-service/src/main/java/mk/ukim/finki/hospitalservice/service/: UserLocationService.java
Domasna 3 i 4/backend/microservices/microservices-module-bundle/hospitals-service/src/main/java/mk/ukim/finki/hospitalservice/service/impl/: UserLocationServiceImpl.java
Domasna 3 i 4/backend/microservices/microservices-module-bundle/hospitals-service/src/test/java/mk/ukim/finki/hospitalservice/: HospitalserviceApplicationTests.java
Domasna 3 i 4/backend/microservices/microservices-module-bundle/users-service/: pom.xml  users.txt
Domasna 3 i 4/backend/microservices/microservices-module-bundle/users-service/src/main/java/mk/ukim/finki/usersservice/: UsersserviceApplication.java
Domasna 3 i 4/backend/microservices/microservices-module-bundle/users-service/src/main/java/mk/ukim/finki/usersservice/controller/: LoginController.java  RegisterController.java
Domasna 3 i 4/backend/microservices/microservices-module-bundle/users-service/src/main/java/mk/ukim/finki/usersservice/repository/dataholder/: FileReaderSingleton.java  FileWriterSingleton.java  Message.java
Domasna 3 i 4/backend/microservices/microservices-module-bundle/users-service/src/main/java/mk/ukim/finki/usersservice/service/: LoginUserService.java
Domasna 3 i 4/backend/microservices/microservices-module-bundle/users-service/src/main/java/mk/ukim/finki/usersservice/service/impl/: RegisterUserServiceImpl.java
Domasna 3 i 4/backend/microservices/microservices-module-bundle/users-service/src/main/resources/: application.properties
Domasna 3 i 4/backend/microservices/microservices-module-bundle/users-service/src/test/java/mk/ukim/finki/usersservice/: UsersserviceApplicationTests.java
Domasna 3 i 4/backend/microservices/usersservice/usersservice/: pom.xml
Domasna 3 i 4/frontend/: Dockerfile  README.md  package.json
Domasna 3 i 4/frontend/src/app/: app-routing.module.ts
Domasna 3 i 4/frontend/src/app/components/login/: login.component.ts
Domasna 3 i 4/frontend/src/app/components/map/: map.component.html  map.component.ts
Domasna 3/backend/hospiproject/: pom.xml  users.txt
Domasna 3/frontend/: package-lock.json  package.json
Domasna 3/frontend/src/: index.html
Domasna 3/frontend/src/app/: app.module.ts
(+51 files in other folders)
